#JWT
app.jwtSecret=02071991O+JRTMW8YvgNHHfSToC0GHQmfAboo//Csi+hCyZg6nXfXqI2d0HPjgjhgLXgMuHknTnHA0weR9AYd3/Tce8ewx400z5hmWuuykcg3N/U1orlRt9QIDIvL3Wh58BlOWeAU2OFvO6lItDyoMlRzarlI8qncQJrTTcO8iO+2xFbCnxZMltlIEzAYpoR/xaxZzz2
app.jwtExpirationInMs=86400000

# Core
spring.profiles.active=mysql

#base end-points config
api-endpoint = /api/v1
